<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e12325b427.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav><a href="index.html"><img src="/image/pngwing.com-removebg-preview.png" alt="logo" class="logo"></a>
   <button class="logo-nav"><i class="fa-solid fa-cart-shopping " ></i></button> 
    <div class="shop-cart">
        <button class="close"><i class="fa-solid fa-xmark"></i></button>
        <h1>YOUR CART</h1>
        <div class="cart-product">
    </div>
        

      <div class="borderBottom"></div>
      <div class="total">
        <h4 class="totalname">total:</h4>
        <h4 class="totalprice">0$</h4>
      </div>
      <button class="buy">buy</button>
      </div>
    </nav>
</header>
<main>
    <section class="home"><img src="/image/nike-dunk-versus-air-jordan-1-comparison-2.jpg"  alt=""> <h1>discover our best <br> sneakers</h1></section>
    <div class="choix">
        <div class="dunk-image">
            <a href="#dunk"><img src="/image/DD1390-100-Nike-Dunk-Low-PRM-Medium-Curry-grailify-3.jpg" alt=""></a>
            <h4>dunk</h4>
        </div>
        <div class="aj">
            <a href="#jordan"><img src="/image/mocha.jpg" alt=""></a>
            <h4>jordan 1</h4>
        </div>
    </div>
<section class="dunk" id="dunk">
  
    <div class="grid-container">
    <div class="grid">
     <img src="/image/curry.jpg" alt="" class="img f">
     <img src="/image/DD1390-100-Nike-Dunk-Low-PRM-Medium-Curry-grailify-3.jpg" alt="" class="img d">
     <div class="in">
        <div class="text">
            <h3 class="name">Dunk curry</h3>
            <h5 class="price">110$</h5>
           </div>
         <div class="gridButton">
            <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
            <button class="fav" ><i class="fa-solid fa-heart"></i></button>
            </div>
     </div>
    </div>
    <div class="grid">
     <img src="/image/georgetown.jpg" alt="" class="img f">
     <img src="/image/DD1391-003-Nike-Dunk-Low-Georgetown-grailify-1.jpg" alt="" class="img d">
     <div class="in">
        <div class="text">
            <h3 class="name">Dunk georgetown</h3>
            <h5 class="price">100$</h5>
           </div>
         <div class="gridButton">
            <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
            <button class="fav" ><i class="fa-solid fa-heart"></i></button>
            </div>
     </div>
    </div>
    <div class="grid">
     <img src="/image/green.jpg" alt="" class="img f">
     <img src="/image/DV1143-300-Nike-Dunk-High-1985-Green-Denim-Grailify-1.jpg" alt="" class="img d">
     <div class="in">
        <div class="text">
            <h3 class="name">Dunk green</h3>
            <h5 class="price">220$</h5>
           </div>
         <div class="gridButton">
            <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
            <button class="fav" ><i class="fa-solid fa-heart"></i></button>
            </div>
     </div>
    </div>
    <div class="grid">
     <img src="/image/greey.jpg" alt="" class="img f">
     <img src="/image/DJ6188-003-Nike-Dunk-Low-Grey-grailify-2.jpg" alt="" class="img d">
     <div class="in">
        <div class="text">
            <h3 class="name">Dunk greey</h3>
            <h5 class="price">150$</h5>
           </div>
         <div class="gridButton">
            <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
            <button class="fav" ><i class="fa-solid fa-heart"></i></button>
            </div>
     </div>
    </div>
    <div class="grid">
     <img src="/image/h gray.jpg" alt="" class="img f">
     <img src="/image/DR8805-003-Nike-Dunk-High-Chenille-Swoosh-Grey-grailify-3.jpg" alt="" class="img d">
     <div class="in">
        <div class="text">
            <h3 class="name">Dunk hight gray</h3>
            <h5 class="price">450$</h5>
           </div>
         <div class="gridButton">
            <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
            <button class="fav" ><i class="fa-solid fa-heart"></i></button>
            </div>
     </div>
    </div>
    <div class="grid">
     <img src="/image/industreal.jpg" alt="" class="img f">
     <img src="/image/DV0834-101-Nike-Dunk-Low-Industrial-Blue-grailify-7.jpg" alt="" class="img d">
     <div class="in">
        <div class="text">
            <h3 class="name">Dunk industreal</h3>
            <h5 class="price">670$</h5>
           </div>
         <div class="gridButton">
            <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
            <button class="fav" ><i class="fa-solid fa-heart"></i></button>
            </div>
     </div>
    </div>
    <div class="grid">
     <img src="/image/miami.jpg" alt="" class="img f">
     <img src="/image/DD1391-300-Nike-Dunk-Low-Miami-Hurricanes-grailify-6.jpg" alt="" class="img d">
     <div class="in">
        <div class="text">
            <h3 class="name">Dunk miami</h3>
            <h5 class="price">600$</h5>
           </div>
         <div class="gridButton">
            <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
            <button class="fav" ><i class="fa-solid fa-heart"></i></button>
            </div>
     </div>
    </div>
    <div class="grid">
     <img src="/image/red.jpg" alt="" class="img f">
     <img src="/image/DV1160-101-Nike-Dunk-Low-Team-Red-grailify-1.jpg" alt="" class="img d">
     <div class="in">
        <div class="text">
            <h3 class="name">Dunk red</h3>
            <h5 class="price">160$</h5>
           </div>
         <div class="gridButton">
            <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
            <button class="fav" ><i class="fa-solid fa-heart"></i></button>
            </div>
     </div>
    </div>
  
    
</div></section>
<section class="jordan" id="jordan">
    
    <div class="grid-container">
        <div class="grid">
         <img src="/image/555088-105-Air-Jordan-1-High-OG-Dark-Mocha-grailify-1.jpg" alt="" class="img f">
         <img src="/image/mocha.jpg" alt="" class="img d">
         <div class="in">
            <div class="text">
                <h3 class="name">air jordan 1 mid mocha</h3>
                <h5 class="price">450$</h5>
               </div>
             <div class="gridButton">
                <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
                <button class="fav" ><i class="fa-solid fa-heart"></i></button>
                </div>
         </div>
        </div>
        <div class="grid">
         <img src="/image/555088-711-Air-Jordan-1-High-OG-Taxi-grailify-7.jpg" alt="" class="img f">
         <img src="/image/555088-711-Air-Jordan-1-High-OG-Taxi-grailify-3.jpg" alt="" class="img d">
         <div class="in">
            <div class="text">
                <h3 class="name">air jordan 1 mid taxi</h3>
                <h5 class="price">1200$</h5>
               </div>
             <div class="gridButton">
                <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
                <button class="fav" ><i class="fa-solid fa-heart"></i></button>
                </div>
         </div>
        </div>
        <div class="grid">
         <img src="/image/Air-Jordan-1-Mid-SE-Noble-Green.jpg" alt="" class="img f">
         <img src="/image/DZ5326-300-Air-Jordan-1-Mid-SE-Noble-Green-grailify-2.jpg" alt="" class="img d">
         <div class="in">
            <div class="text">
                <h3 class="name">air jordan 1 mid noble</h3>
                <h5 class="price">820$</h5>
               </div>
             <div class="gridButton">
                <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
                <button class="fav" ><i class="fa-solid fa-heart"></i></button>
                </div>
         </div>
        </div>
        <div class="grid">
         <img src="/image/aj-gray.jpg" alt="" class="img f">
         <img src="/image/BQ6472-115-Air-Jordan-1-Mid-Grey-Sail-grailify-6.jpg" alt="" class="img d">
         <div class="in">
            <div class="text">
                <h3 class="name">air jordan 1 mid gray</h3>
                <h5 class="price">350$</h5>
               </div>
             <div class="gridButton">
                <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
                <button class="fav" ><i class="fa-solid fa-heart"></i></button>
                </div>
         </div>
        </div>
        <div class="grid">
         <img src="/image/DX9276-100-Air-Jordan-1-Mid-University-Blue-grailify-5.jpg" alt="" class="img f">
         <img src="/image/DX9276-100-Air-Jordan-1-Mid-University-Blue-grailify-1.jpg" alt="" class="img d">
         <div class="in">
            <div class="text">
                <h3 class="name">air jordan 1 mid univ</h3>
                <h5 class="price">450$</h5>
               </div>
             <div class="gridButton">
                <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
                <button class="fav" ><i class="fa-solid fa-heart"></i></button>
                </div>
         </div>
        </div>
        <div class="grid">
         <img src="/image/DM1200-016-Air-Jordan-1-Mid-Elephant-Toe-grailify-5.jpg" alt="" class="img f">
         <img src="/image/DM1200-016-Air-Jordan-1-Mid-Elephant-Toe-grailify-1.jpg" alt="" class="img d">
         <div class="in">
            <div class="text">
                <h3 class="name">air jordan 1 mid Elefnt</h3>
                <h5 class="price">600$</h5>
               </div>
             <div class="gridButton">
                <button class="add"><i class="fa-solid fa-cart-plus"></i></button>
                <button class="fav" ><i class="fa-solid fa-heart"></i></button>
                </div>
         </div>
        </div>
     
      
      
        
    </div>
</section>
</main>


    <script src="main.js"></script>
</body>
</html>